plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.id'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    enabled = true
}

apply from: "${rootProject.projectDir}/px3/dependencies.gradle"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

test {
    useJUnitPlatform()
}