plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.id'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':pulse:pulse-model')

    implementation project(':px3:px3-model')
    implementation project(':px3:px3-rest')
    implementation project(':px3:px3-utils')
    implementation project(':px3:px3-utils-mongo')
    implementation project(':px3:px3-utils-auth')
    implementation project(':px3:px3-crud-mongo')

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation "com.auth0:java-jwt:4.5.0"

    // https://mvnrepository.com/artifact/org.graalvm.polyglot/polyglot
    implementation("org.graalvm.polyglot:polyglot:24.2.1")

    // https://mvnrepository.com/artifact/org.graalvm.polyglot/js-community
    runtimeOnly("org.graalvm.polyglot:js-community:24.2.1")

    implementation 'org.eclipse.milo:milo-sdk-client:1.0.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
    useJUnitPlatform()
}
